<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>
</head>
<body>

<style type="text/css">
.tg  {border-collapse:collapse;border-spacing:0;}
.tg td{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
  overflow:hidden;padding:10px 5px;word-break:normal;}
.tg th{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
  font-weight:normal;overflow:hidden;padding:10px 5px;word-break:normal;}
.tg .tg-tfue{background-color:#E2EFDA;font-weight:bold;text-align:center;vertical-align:middle}
.tg .tg-nrix{text-align:center;vertical-align:middle}
@media screen and (max-width: 767px) {.tg {width: auto !important;}.tg col {width: auto !important;}.tg-wrap {overflow-x: auto;-webkit-overflow-scrolling: touch;}}</style>
<div class="tg-wrap"><table class="tg">
<thead>
  <tr>
    <th class="tg-tfue">Time\Day</th>
    <th class="tg-tfue">Monday</th>
    <th class="tg-tfue">Tuesday</th>
    <th class="tg-tfue">Wednesday</th>
    <th class="tg-tfue">Thursday</th>
    <th class="tg-tfue">Friday</th>
  </tr>
</thead>
<tbody>
  <tr>
    <td class="tg-nrix" rowspan="2">8:00 to 8:45</td>
    <td class="tg-nrix">Maths </td>
    <td class="tg-nrix">English</td>
    <td class="tg-nrix">English</td>
    <td class="tg-nrix">Maths</td>
    <td class="tg-nrix">Music</td>
  </tr>
  <tr>
    <td class="tg-nrix">7190916266</td>
    <td class="tg-nrix">76859156971</td>
    <td class="tg-nrix">76859156971</td>
    <td class="tg-nrix">7190916266</td>
    <td class="tg-nrix">74280605042</td>
  </tr>
  <tr>
    <td class="tg-nrix" colspan="6"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
  </tr>
  <tr>
    <td class="tg-nrix" rowspan="2">8:45 to 9:20</td>
    <td class="tg-nrix">Marathi</td>
    <td class="tg-nrix">Maths</td>
    <td class="tg-nrix">Tabla</td>
    <td class="tg-nrix">Hindi</td>
    <td class="tg-nrix">Art</td>
  </tr>
  <tr>
    <td class="tg-nrix">79158524359</td>
    <td class="tg-nrix">7190916266</td>
    <td class="tg-nrix">77113607378</td>
    <td class="tg-nrix">76533741071</td>
    <td class="tg-nrix">88376341782</td>
  </tr>
  <tr>
    <td class="tg-nrix" colspan="6" rowspan="2">BREAK for 25 Min</td>
  </tr>
  <tr>
  </tr>
  <tr>
    <td class="tg-nrix" rowspan="2">9:45 to 10:20</td>
    <td class="tg-nrix">English </td>
    <td class="tg-nrix">Marathi</td>
    <td class="tg-nrix">EVS</td>
    <td class="tg-nrix">Work Exp</td>
    <td class="tg-nrix">EVS</td>
  </tr>
  <tr>
    <td class="tg-nrix">76859156971</td>
    <td class="tg-nrix">79158524359</td>
    <td class="tg-nrix">73987225081</td>
    <td class="tg-nrix">73987225081</td>
    <td class="tg-nrix">73987225081</td>
  </tr>
  <tr>
    <td class="tg-nrix" colspan="6"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
  </tr>
  <tr>
    <td class="tg-nrix" rowspan="2">10:25 to 11:10</td>
    <td class="tg-nrix">Hindi</td>
    <td class="tg-nrix">PT</td>
    <td class="tg-nrix">GK &amp; V Edu.</td>
    <td class="tg-nrix">EVS</td>
    <td class="tg-nrix">Computer</td>
  </tr>
  <tr>
    <td class="tg-nrix">76533741071</td>
    <td class="tg-nrix">75106923659</td>
    <td class="tg-nrix">86584791867</td>
    <td class="tg-nrix">73987225081</td>
    <td class="tg-nrix">79640424744</td>
  </tr>
</tbody>
</table></div>

</body>
</html>
